Education_Practic_num-1/DataSet_Page.xaml

<Page x:Class="Education_Practic_num_1.DataSet_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practic_num_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataSet_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid x:Name="Products_DataGrid" AutoGenerateColumns="False"
                  Grid.Row="1"  Grid.RowSpan="8"
                  Grid.ColumnSpan="6" Background="#FF2F2F2F"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Product_Name}" />
                <DataGridTextColumn Header="Стоимость продукта" Binding="{Binding Product_Cost}" />
                <DataGridTextColumn Header="Описание продукта" Binding="{Binding Product_Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Stock_DataGrid" AutoGenerateColumns="False"
                  Grid.Row="1" Grid.RowSpan="8"
                  Grid.ColumnSpan="6" 
                  Background="#FF2F2F2F"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество продуктов" Binding="{Binding Stock_Number_of_Products}" />
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Stock_Date_of_Receipt}" />
                <DataGridTextColumn Header="Идентификатор продукта" Binding="{Binding ID_Product}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="Open_Table_Products"
                Content="Открыть таблицу продуктов"
                Grid.ColumnSpan="3" Background="#FF565656" Click="Open_Table_Products_Click"/>

        <Button x:Name="Open_Table_Stock"
                Content="Открыть таблицу склада"
                Grid.Column="3" Grid.ColumnSpan="3" Background="#FF565656" Click="Open_Table_Stock_Click"/>
    </Grid>
</Page>